{
  "name": "polaris",
  "displayName": "polaris - BI as Code",
  "description": "Syntax highlighting, preview, and autocomplete for polaris MDX dashboards",
  "version": "0.1.0",
  "publisher": "polaris",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Programming Languages", "Visualization"],
  "activationEvents": [
    "onLanguage:polaris-mdx",
    "workspaceContains:**/*.mdx"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "polaris-mdx",
        "aliases": ["polaris MDX", "polaris"],
        "extensions": [".mdx"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "polaris-mdx",
        "scopeName": "source.polaris-mdx",
        "path": "./syntaxes/polaris-mdx.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.sql": "sql",
          "meta.embedded.block.javascript": "javascript"
        }
      }
    ],
    "commands": [
      {
        "command": "polaris.openPreview",
        "title": "polaris: Open Dashboard Preview",
        "icon": "$(open-preview)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == polaris-mdx",
          "command": "polaris.openPreview",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.7.0"
  }
}
